
Alias /unioverflow/cgi-bin /home/giacomo/git/unioverflow/cgi-bin
Alias /unioverflow         /home/giacomo/git/unioverflow/public_html

<Directory /home/giacomo/git/unioverflow/public_html>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options +MultiViews +Indexes +SymLinksIfOwnerMatch +IncludesNoExec
	Order allow,deny
	Allow from all
</Directory>

<Directory /home/giacomo/git/unioverflow/cgi-bin>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options -Indexes +ExecCGI +IncludesNoExec
	AddHandler cgi-script .pl .cgi
	Order allow,deny
	Allow from all
</Directory>

