
# Modificare queste due righe mettendo il percorso assoluto del progetto di tecweb
# Il primo deve arrivare alla cartella unioverflow/cgi-bin, il secondo a unioverflow/public_html
Alias /unioverflow/cgi-bin /home/serena/unioverflow/cgi-bin
Alias /unioverflow         /home/serena/unioverflow/public_html

# Modificare soltanto la riga successiva inserendo il percorso assoluto del progetto di tecweb
<Directory /home/serena/unioverflow/public_html>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options +MultiViews +Indexes +SymLinksIfOwnerMatch +IncludesNoExec
	Order allow,deny
	Allow from all
</Directory>

# Modificare soltanto la riga successiva inserendo il percorso assoluto del progetto di tecweb
<Directory /home/serena/unioverflow/cgi-bin>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options -Indexes +ExecCGI +IncludesNoExec
	AddHandler cgi-script .pl .cgi
	Order allow,deny
	Allow from all
</Directory>
