
# Modificare queste due righe mettendo il percorso assoluto del progetto di tecweb
# Il primo deve arrivare alla cartella unioverflow/cgi-bin, il secondo a unioverflow/public_html

Alias /unioverflow/cgi-bin /home/il-tuo-username/percorso-assoluto-al-progetto-tecweb/unioverflow/cgi-bin
Alias /unioverflow         home/il-tuo-username/percorso-assoluto-al-progetto-tecweb/unioverflow/public_html

# Basta, da qui in poi non serve modificare nulla

<Directory /media/Fedux/Uni/tecweb/unioverflow/public_html>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options +MultiViews +Indexes +SymLinksIfOwnerMatch +IncludesNoExec
	Require all granted
</Directory>

<Directory /media/Fedux/Uni/tecweb/unioverflow/cgi-bin>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options -Indexes +ExecCGI +IncludesNoExec
	AddHandler cgi-script .pl .cgi
	Require all granted
</Directory>
