
Alias /unioverflow/cgi-bin /media/Fedux/Uni/tecweb/unioverflow/cgi-bin
Alias /unioverflow         /media/Fedux/Uni/tecweb/unioverflow/public_html

<Directory /media/Fedux/Uni/tecweb/unioverflow/public_html>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options +MultiViews +Indexes +SymLinksIfOwnerMatch +IncludesNoExec
	Require all granted
</Directory>

<Directory /media/Fedux/Uni/tecweb/unioverflow/cgi-bin>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options -Indexes +ExecCGI +IncludesNoExec
	AddHandler cgi-script .pl .cgi
	Require all granted
</Directory>

